<html lang='en'>
    <head>
        <meta charset='UTF-8'>
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel='stylesheet'>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        outline: 0;
                        box-sizing: border-box;
                    }
                
                html, body {
                    width: 100%;
                    height: 100%;
                    background-color: #fafafa;
                    color: #333333;
                    -webkit-font-smoothing: antialiased;
                }
                
                .container {
                    width: 90%;
                    padding: 32px;
                    margin: 0 auto;
                    position: relative;
                    border-radius: 10px;
                    top: 5%;
                    text-align: left;
                    background-color: #EEE;
                }
                
                .title {
                    font-size: 40px;
                    opacity: 0.9;
                    font-weight: 100;
                    font-family: 'Source Code Pro', monospace;
                    text-shadow: 2px 2px rgba(0,0,0,0.1);
                    line-height: 100px;
                }
                
                .message {
                    font-size: 20px;
                    opacity: 0.8;
                    font-family: 'Source Code Pro', monospace;
                    text-shadow: 1px 1px rgba(0,0,0,0.2);
                    line-height: 25px;
                }
                
                a.button {
                    font-size: 20px;
                    opacity: 0.8;
                    font-family: 'Source Code Pro', monospace;
                    text-shadow: 1px 1px rgba(0,0,0,0.2);
                    line-height: 25px;
                    border-radius: 10px;
                    border-width: 2px;
                    border-style: solid;
                    border-color: #FFFFFF;
                    background-color: #54C5EC;
                    color: #FFFFFF;
                    padding: 5px;
                    margin: 40px;
                    text-decoration: none;
                }
                </style>
                </head>
    <body>
        <div class='container'>
            <h1 class='title'>Willkommen </h1>
            <p class='message'>Hallo USERNAME,</p>
            <br>
            <p class='message'>
                vielen Dank für Deine Anmeldung bei DieLISTE!
            </p><br><p class='message'>
                Klicke auf den folgenden Button, um deine E-Mail zu verifizieren und alle Funktionen nutzen zu können:
            </p>
            <br>
            <a href="http://LINK_TO_VERIFY" class='button'>E-Mail Verfizieren</a>
            <br><br>
            <p class='message'>
                Viel Spaß beim Erstellen deiner ersten Liste!
            </p><br><p class='message'>
                Dein DieLISTE Team!
            </p>
        </div>
    </body>
</html>
