<html lang="en">
    <head>
        <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        outline: 0;
                        box-sizing: border-box;
                    }
                
                html, body {
                    width: 100%;
                    height: 100%;
                    background-color: #92a8d1;
                    background-image: -webkit-linear-gradient(top, #81BEF7 40%, #819FF7 100%);
                    color: white;
                    -webkit-font-smoothing: antialiased;
                }
                
                .container {
                    width: 100%;
                    padding: 32px;
                    margin: 0 auto;
                    position: relative;
                    top: 0%;
                    text-align: left;
                }
                
                .title {
                    font-size: 40px;
                    opacity: 0.9;
                    font-weight: 100;
                    font-family: 'Source Code Pro', monospace;
                    text-shadow: 0px 4px rgba(0,0,0,0.1);
                    line-height: 100px;
                }
                
                .message {
                    font-size: 20px;
                    opacity: 0.8;
                    font-family: 'Source Code Pro', monospace;
                    text-shadow: 0px 2px rgba(0,0,0,0.2);
                    line-height: 25px;
                }
                </style>
                </head>
    <body>
        <div class="container">
            <h1 class="title">Willkommen</h1>
            <p class="message">Hallo <%username%>,</p>
            <br>
            <p class="message">mit dem folgenden Link kannst du deine E-Mail Adresse verifizieren: </p>
            <br>
            <p class="message"><%link%></p>
        </div>
    </body>
</html>
